<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>OPENMRS\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.eu">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">OpenMRS FHIR2 Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">OpenMRS FHIR Module IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">OpenMRS FHIR2 Implementation Guide - Local Development build (v0.1.0). See the <a href="http://fhir.openmrs.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-omrs-encounter.html"
                     title="StructureDefinition/omrs-encounter">Openmrs Encounter</a>
               </td>
               <td>
<p>A FHIR Encounter as understood by OpenMRS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-omrs-location.html"
                     title="StructureDefinition/omrs-location">OpenMRS Location</a>
               </td>
               <td>
<p>An OpenMRS location</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-omrs-medication-request.html"
                     title="StructureDefinition/omrs-medication-request">OpenMRS Medication Request</a>
               </td>
               <td>
<p>A FHIR MedicationRequest as understood by OpenMRS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-omrs-patient.html"
                     title="StructureDefinition/omrs-patient">OpenMRS Patient</a>
               </td>
               <td>
<p>A FHIR Patient as understood by OpenMRS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-omrs-person.html"
                     title="StructureDefinition/omrs-person">OpenMRS Person</a>
               </td>
               <td>
<p>A FHIR Person as understood by OpenMRS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-omrs-practitioner.html"
                     title="StructureDefinition/omrs-practitioner">Openmrs Practitioner</a>
               </td>
               <td>
<p>A FHIR Practitioner as understood by OpenMRS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OpenMRS-diagnostic-report.html"
                     title="StructureDefinition/OpenMRS-diagnostic-report">OpenMRS Diagnostic Report</a>
               </td>
               <td>
<p>DiagnosticReport resource created by a OpenMRS that representing results of diagnostic tests that are performed in a given clinical context.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OpenMRS-observation.html"
                     title="StructureDefinition/OpenMRS-observation">OpenMRS Observation</a>
               </td>
               <td>
<p>Observation resource created by a OpenMRS that representing a result for an order submitted by an EMR System</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OpenMRS-service-request.html"
                     title="StructureDefinition/OpenMRS-service-request">OpenMRS Service Request</a>
               </td>
               <td>
<p>Service Request Resource is represents a request for some type of procedure or diagnostic test to be performed. When fulfilled, the results of this request are represented as a DiagnosticReport resource with associated Observation resources</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-OpenMRS-task.html"
                     title="StructureDefinition/OpenMRS-task">OpenMRS Task</a>
               </td>
               <td>
<p>A Task resource represent an activity that is to be performed,and track the completion of said activity between an OpenMRS and a FHIR2</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-omrs-address.html"
                     title="StructureDefinition/omrs-address">OMRS Address</a>
               </td>
               <td>
<p>Address profile specifies the geological location details</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-omrs-location-contact-point.html"
                     title="StructureDefinition/omrs-location-contact-point">OpenMRS Location Contact Point</a>
               </td>
               <td>
<p>An OpenMRS Location Phone Number</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-omrs-patient-identifier.html"
                     title="StructureDefinition/omrs-patient-identifier">OpenMRS Patient Identifier</a>
               </td>
               <td>
<p>Patient Identifers as understood by OpenMRS</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-omrs-patient-identifier-location.html"
                     title="StructureDefinition/omrs-patient-identifier-location">OpenMRS Patient Identifier Location</a>
               </td>
               <td>
<p>OpenMRS location for which this identifier is valid</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-encounter-status-vs.html"
                     title="ValueSet/encounter-status-vs">EncounterStatus</a>
               </td>
               <td>
<p>Encounter  status ValueSet</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-location-status-vs.html"
                     title="ValueSet/location-status-vs">Location Status ValueSet</a>
               </td>
               <td>
<p>Indicates whether the location is still in use.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medication-request-intent-vs.html"
                     title="ValueSet/medication-request-intent-vs">Medication Request Intent Vs</a>
               </td>
               <td>
<p>Medication Request Intent ValueSet</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medication-request-priority-vs.html"
                     title="ValueSet/medication-request-priority-vs">Medication Request Priority ValueSet</a>
               </td>
               <td>
<p>Openmrs Medication Request Priority ValueSet</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-OpenMRS-task-intent-vs.html"
                     title="ValueSet/OpenMRS-task-intent-vs">OpenMRS Intent for Task</a>
               </td>
               <td>
<p>The intent of the task, subset from https://www.hl7.org/FHIR/valueset-task-intent.html</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-OpenMRS-task-status-vs.html"
                     title="ValueSet/OpenMRS-task-status-vs">OpenMRS Status for Task</a>
               </td>
               <td>
<p>The state of the task, subset from https://www.hl7.org/FHIR/valueset-task-status.html</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-OpenMRS-diagnostic-report-status-vs.html"
                     title="ValueSet/OpenMRS-diagnostic-report-status-vs">OpenMRS Diagnostic Report Status Flag</a>
               </td>
               <td>
<p>The status of the diagnostic report, subset from https://www.hl7.org/fhir/valueset-diagnostic-report-status.html</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-OpenMRS-order-code-vs.html"
                     title="ValueSet/OpenMRS-order-code-vs">OpenMRS Order Code</a>
               </td>
               <td>
<p>The code for the openmrs requested in the EMR.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-encounter-type.html" title="CodeSystem/encounter-type">Encounter Type Code System</a>
               </td>
               <td>
<p>Encounter Type Coding System</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-51ead2ec-279f-482d-80f8-209a5d4109d0.html"
                     title="Patient/51ead2ec-279f-482d-80f8-209a5d4109d0">Encounter Patient Example</a>
               </td>
               <td>
<p>OMRS Encounter Resource Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-5b829d01-34bb-47d1-b1bb-9303c3a9ebcb.html"
                     title="Encounter/5b829d01-34bb-47d1-b1bb-9303c3a9ebcb">Encounter Resource Example</a>
               </td>
               <td>
<p>Example OMRS Encounter</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-7a9e2727-11ee-47ae-8af5-1dcf5337f7c2.html"
                     title="Practitioner/7a9e2727-11ee-47ae-8af5-1dcf5337f7c2">Practitioner Example</a>
               </td>
               <td>
<p>Practitioner Resource Example</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-LocationExample.html" title="Location/LocationExample">Location Example</a>
               </td>
               <td>
<p>Example OMRS location</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-OMRSMedicationRequestExample.html"
                     title="MedicationRequest/OMRSMedicationRequestExample">OMRS Medication Request Example</a>
               </td>
               <td>
<p>Example of the OMRS medication Request Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-openmrs-Observation.html"
                     title="Observation/example-openmrs-Observation">Openmrs Observation</a>
               </td>
               <td>
<p>Example OMRS Observation Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-example-openmrs-Patient.html"
                     title="Patient/example-openmrs-Patient">Openmrs Patient</a>
               </td>
               <td>
<p>Example OMRS Patient Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example-openmrs-ServiceRequest.html"
                     title="ServiceRequest/example-openmrs-ServiceRequest">Openmrs serviceRequest</a>
               </td>
               <td>
<p>Example OMRS Service Request Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Task-example-openmrs-Task.html" title="Task/example-openmrs-Task">Openmrs Task</a>
               </td>
               <td>
<p>Example OMRS Task Resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Person-example-openmrs-person.html"
                     title="Person/example-openmrs-person">Openmrs Person</a>
               </td>
               <td>
<p>Example OMRS Person Resource</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color: #81BEF7" href="https://openmrs.org"></a>.  Package openmrs#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 20, 2022 21:37+0000">2022-09-20</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="http://fhir.openmrs.org/fhir/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

